{
  "name": "generate-passphrase",
  "version": "1.2.0",
  "description": "Zero dependency module - Secure random passphrase",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json",
    "./*": "./*"
  },
  "files": [
    "dist/index.cjs",
    "dist/index.mjs",
    "dist/words.txt",
    "dist/index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .js,.ts --fix --ignore-path .gitignore .",
    "coverage": "c8 --reporter=text --reporter=lcov yarn run uvu",
    "uvu": "node --experimental-loader esbuild-node-loader node_modules/uvu/bin.js test",
    "pretest": "rimraf build && yarn run lint && yarn run build",
    "test": "yarn run coverage",
    "benchmark": "node benchmark/benchmark"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldy505/generate-passphrase.git"
  },
  "keywords": [
    "passphrase",
    "generate",
    "secure",
    "random"
  ],
  "author": "Reinaldy Rafli <aldy505@tutanota.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aldy505/generate-passphrase/issues"
  },
  "homepage": "https://github.com/aldy505/generate-passphrase#readme",
  "engines": {
    "node": ">=12"
  },
  "directories": {
    "test": "./test",
    "lib": "./src"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@types/node": "16.3.2",
    "@typescript-eslint/eslint-plugin": "4.28.3",
    "@typescript-eslint/parser": "4.28.3",
    "benchmark": "2.1.4",
    "c8": "7.7.3",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "esbuild-node-loader": "^0.1.1",
    "eslint": "7.30.0",
    "eslint-config-xo-space": "^0.28.0",
    "generate-password": "1.6.0",
    "microtime": "3.0.0",
    "niceware": "2.0.2",
    "randomatic": "3.1.1",
    "rimraf": "3.0.2",
    "rollup": "2.53.1",
    "rollup-plugin-copy": "3.4.0",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.30.0",
    "typescript": "4.3.5",
    "uvu": "0.5.1"
  }
}
