{
  "name": "generate-passphrase",
  "version": "1.2.0",
  "description": "Zero dependency module - Secure random passphrase",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json",
    "./*": "./*"
  },
  "files": [
    "dist/index.cjs",
    "dist/index.mjs",
    "dist/words.txt",
    "dist/index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "coverage": "c8 --reporter=text --reporter=lcov npm run uvu",
    "uvu": "node --experimental-loader @esbuild-kit/esm-loader node_modules/uvu/bin.js test",
    "pretest": "rimraf build && npm run lint && npm run build",
    "test": "npm run coverage",
    "benchmark": "node benchmark/benchmark"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldy505/generate-passphrase.git"
  },
  "keywords": [
    "passphrase",
    "generate",
    "secure",
    "random"
  ],
  "author": "Reinaldy Rafli <aldy505@proton.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aldy505/generate-passphrase/issues"
  },
  "homepage": "https://github.com/aldy505/generate-passphrase#readme",
  "engines": {
    "node": ">=14"
  },
  "directories": {
    "test": "./test",
    "lib": "./src"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@esbuild-kit/esm-loader": "^2.5.5",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/node": "20.3.2",
    "benchmark": "2.1.4",
    "c8": "8.0.0",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "generate-password": "1.7.0",
    "microtime": "3.1.1",
    "niceware": "4.0.0",
    "randomatic": "3.1.1",
    "rimraf": "5.0.1",
    "rollup": "3.25.3",
    "rollup-plugin-copy": "3.4.0",
    "typescript": "5.1.3",
    "uvu": "0.5.6",
    "xo": "^0.54.2"
  }
}
